/*
10. Логические операции. Операторы сравнения, равенства, объединения, инверсии
 
 Операторы сравоения: 
	< - меньше
	> - больше
 	<= - меньше или равно 
	>= - больше или равно
 Операторы равенства:
	== - равно 
	!= - не равно 
 Операторы объединения:
	&& - и (коньюнкция)
 	|| - или (дизъюнкция)
 	!= - не (инверсия)
Логичкеские операции всегда возвращают булливый тип данных либо true либо false (1 или 0)
В программировании ноль это всегда false, а то что не ноль либо отрицальное число либо положительное будет true 
*/



#include <iostream>
#include <conio.h>

using namespace std;

int main(){
    int a = 3, b = 2;
    cout<<( (a==b) || (a!=b) )<<endl;
    getch();
    return(0);
}